{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TilemapGame/Tiled/TinyDungeon_Tilesheet.tsx",
    "expandedProjectPaths": [
        "TilemapGame",
        ".",
        "TilemapGame/Tiled"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194.49999999999997,
                "y": 69.33333333333334
            }
        },
        "TilemapGame/Tiled/Tilemap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 568.375,
                "y": 125.25
            }
        },
        "TilemapGame/Tiled/TinyDungeon_Tilesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "TinyDungeon_Tilesheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/49171380/Documents/GitHub/comp1151prac-tilemapgame-asadtq/Assets/Tiled/TilemapGame/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TilemapGame/Tiled/Tilemap.tmx",
        "TilemapGame/Tiled/TinyDungeon_Tilesheet.tsx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "TilemapGame/Tiled/Tilemap.tmx",
        "TilemapGame/Tiled/TinyDungeon_Tilesheet.tsx",
        "TinyDungeon_Tilesheet.tsx",
        "Tilemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
